AthleteUI/MainPage.xaml

<Page
    x:Class="AthleteUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthleteUI"
    xmlns:data="using:LakshayLab5.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AthleteUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,91,0,0" TextWrapping="Wrap" Text="Contingent" VerticalAlignment="Top" Height="34" Width="100"/>
        <TextBlock  HorizontalAlignment="Left" Margin="396,91,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="120" Height="39"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="599,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" PlaceholderText="Words To Filter"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,91,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,91,0,0" TextWrapping="Wrap" Text="Filter" VerticalAlignment="Top" Width="120" Height="39"/>
        <ComboBox x:Name="comCon" Margin="99,144,0,0" Text="" Width="154" DisplayMemberPath="DisplayText" PlaceholderText="- All Contingent"/>
        <ComboBox x:Name="comGen" HorizontalAlignment="Left" Margin="349,144,0,0" Text="" VerticalAlignment="Top" Width="139" DisplayMemberPath="DisplayText" PlaceholderText="- All Contingent" />
        <Button Content="Filter" Margin="99,238,0,0" VerticalAlignment="Top" Width="163" Height="53" Click="btnFilter_Click" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="937,91,0,0" TextWrapping="Wrap" Text="Dob After" VerticalAlignment="Top" Width="120" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,91,0,0" TextWrapping="Wrap" Text="Dob Befor" VerticalAlignment="Top" Width="120" Height="39"/>
        <CalendarDatePicker x:Name="dateAfter" Margin="852,144,0,0" VerticalAlignment="Top" Width="298" />
        <CalendarDatePicker x:Name="dateBefor" Margin="1173,144,0,0" VerticalAlignment="Top" Width="298" />

        <GridView x:Name="lvwAthlete" Margin="124,354,584,146" Height="500"
                  IsItemClickEnabled="True" ItemClick="athleteGrifView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Player">
                    <RelativePanel>
                        <TextBlock Text="Middle Name:" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding FirstName  }" Margin="110,0,0,0"/>

                        <TextBlock Text="First Name:" Margin="10,30,0,0"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="110,30,0,0"/>

                        <TextBlock Text="Last Name:" Margin="10,60,0,0"/>
                        <TextBlock Text="{Binding LastName}" Margin="110,60,0,0"/>

                        <TextBlock Text="Age:" Margin="10,90,0,0"/>
                        <TextBlock Text="{Binding Age}" Margin="110,90,0,0"/>

                        <TextBlock Text="Gender:" Margin="10,120,0,0"/>
                        <TextBlock Text="{Binding Gender}" Margin="110,120,0,0"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear" Margin="349,238,0,0" VerticalAlignment="Top" Height="53" Width="139" FontSize="22" Click="Clear_Click"/>
        <Button Content="Refresh" Margin="624,238,0,0" VerticalAlignment="Top" Width="169" Height="53" FontSize="22" Click="Refresh_Click"/>
        <Button Content="Add Athlete" Margin="1017,416,0,0" VerticalAlignment="Top" Height="56" Width="196" FontSize="22" Click="AnotherPage_Click"/>
    </Grid>
</Page>
