AthleteUI/PlayerDetailPage.xaml

<Page
    x:Class="AthleteUI.PlayerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AthleteUI"
    xmlns:data="using:LakshayLab5.Models"
    xmlns:converters="using:AthleteUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="91,50,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top" Height="30" Width="88" />
        <TextBlock HorizontalAlignment="Left" Margin="91,100,0,0" TextWrapping="Wrap" Text="Middle Name:" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,150,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,200,0,0" TextWrapping="Wrap" Text="Athlete Code:" VerticalAlignment="Top" Height="30" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="30" Text="Height:"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,300,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,350,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="88" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="91,400,0,0" TextWrapping="Wrap" Text="Media:" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="180,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" Text="{x:Bind view.MediaInfo,Mode=TwoWay}" />


        <TextBlock HorizontalAlignment="Left" Margin="91,450,0,0" TextWrapping="Wrap" Text="Contingent:" VerticalAlignment="Top" Width="88" Height="30"/>
        <ComboBox x:Name="comCon" Margin="180,450,0,0" Width="120" SelectedValue="{Binding ContingentID,Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="DisplayText"/>

        <TextBlock HorizontalAlignment="Left" Margin="91,500,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="88" Height="30"/>
        <ComboBox x:Name="comGen" Margin="180,500,0,0" Width="120" SelectedValue="{Binding GenderID,Mode=TwoWay}" SelectedValuePath="ID" DisplayMemberPath="DisplayText" />

        <TextBlock HorizontalAlignment="Left" Margin="91,550,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top" Width="88" Height="30"/>
        <CalendarDatePicker Margin="180,550,0,0" VerticalAlignment="Top" Date="{x:Bind view.DOB, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay }"/>

        <TextBox HorizontalAlignment="Left" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" Text="{x:Bind view.FirstName,Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Text="{x:Bind view.MiddleName,Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Text="{x:Bind view.LastName,Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="180,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" Text="{x:Bind view.AthleteCode,Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="180,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="30" Text="{x:Bind view.Height, Converter={StaticResource CurrencyToStringConverter} ,Mode=TwoWay}"  AcceptsReturn="False" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Margin="180,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Text="{x:Bind view.Weight, Converter={StaticResource CurrencyToStringConverter} ,Mode=TwoWay}"  AcceptsReturn="False" InputScope="Number"/>
        <TextBox HorizontalAlignment="Left" Margin="180,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="30" Text="{x:Bind view.EMail,Mode=TwoWay}"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="125,637,0,0" VerticalAlignment="Top" Width="115" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="302,637,0,0" VerticalAlignment="Top" Width="121" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="481,637,0,0" VerticalAlignment="Top" Width="115" Click="btnCancel_Click"/>



    </Grid>
</Page>
